<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.0xcapp00irhyij1h1z0440wi4cqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.1kk3bni0vteavv1e00gcy1plao4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vidus/Documents/Summer 2023/Storytelling Through Data Visualization/HOMEWORK/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kk3bni0vteavv1e00gcy1plao4o' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='PercUnempr' datatype='real' name='[Calculation_2000724183880359936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='Rank of unemployment' datatype='integer' name='[Calculation_2000724183899488261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([UNEMP]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of employment' datatype='integer' name='[Calculation_2000724183936241674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([EMP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_2000724183940263950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMP])-SUM([UNEMP])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_C335F5DE0A36413E8E8EC44DF48ED399]' role='measure' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMP]' derivation='Sum' name='[diff:sum:EMP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP]' derivation='Sum' name='[rank:sum:EMP:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2000724183940263950]' derivation='User' name='[usr:Calculation_2000724183940263950:qk]' pivot='key' type='quantitative' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference between Emp and Unemp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Difference between Emp &amp; Unemp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.0xcapp00irhyij1h1z0440wi4cqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcapp00irhyij1h1z0440wi4cqe'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Difference' datatype='integer' name='[Calculation_2000724183940263950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EMP])-SUM([UNEMP])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000724183940263950]' derivation='User' name='[usr:Calculation_2000724183940263950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]</column>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[:Measure Names]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183940263950:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183940263950:qk]</rows>
        <cols>[federated.0xcapp00irhyij1h1z0440wi4cqe].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.0xcapp00irhyij1h1z0440wi4cqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcapp00irhyij1h1z0440wi4cqe'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]</column>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[sum:EMP:qk]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[sum:EMP:qk]' />
              <lod column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]' />
              <lod column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xcapp00irhyij1h1z0440wi4cqe].[sum:EMP:qk]</rows>
        <cols>[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employment forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.0xcapp00irhyij1h1z0440wi4cqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcapp00irhyij1h1z0440wi4cqe'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]</column>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xcapp00irhyij1h1z0440wi4cqe].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.0xcapp00irhyij1h1z0440wi4cqe].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[fVal:sum:EMP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[tmn:Date:qk]</field>
                  <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[fPIL:sum:EMP:qk]</field>
                  <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[fPIU:sum:EMP:qk]</field>
                  <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[fVal:sum:EMP:qk]</field>
                  <field>[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-02-01 00:00:00#</value>
                <value>391413</value>
                <value>444586</value>
                <value>417999</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Unemployment Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Unemployment Ranking</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.0xcapp00irhyij1h1z0440wi4cqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcapp00irhyij1h1z0440wi4cqe'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='Rank of unemployment' datatype='integer' name='[Calculation_2000724183899488261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([UNEMP]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank of employment' datatype='integer' name='[Calculation_2000724183936241674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([EMP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' name='[diff:sum:EMP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[rank:sum:EMP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000724183899488261]' derivation='User' name='[usr:Calculation_2000724183899488261:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xcapp00irhyij1h1z0440wi4cqe].[AREA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2000724183899488261]' derivation='User' name='[usr:Calculation_2000724183899488261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2000724183936241674]' derivation='User' name='[usr:Calculation_2000724183936241674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[yr:Date:ok]</column>
            <column>[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[sum:UNEMP:qk]' />
              <size column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[sum:UNEMP:qk]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183899488261:qk:2]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183936241674:qk]' />
              <text column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[diff:sum:EMP:qk]' />
              <lod column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[rank:sum:EMP:qk]' />
              <lod column='[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183899488261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0xcapp00irhyij1h1z0440wi4cqe].[none:AREA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[Rank:  <[federated.0xcapp00irhyij1h1z0440wi4cqe].[usr:Calculation_2000724183899488261:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job Viability - Erie County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Job Viability - Erie County</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='43923' x='586' y='1042'>
              <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='43923' x='586' y='1042'>
                <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='43923' x='586' y='1042'>
                  <zone h='7552' id='19' type-v2='title' w='43923' x='586' y='1042'>
                  </zone>
                  <zone fixed-size='313' h='41797' id='20' is-fixed='true' name='Employment Trend' w='43923' x='586' y='8594'>
                    <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44531' id='23' name='Employment forecast' w='43923' x='586' y='50391'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='342' maxwidth='1056' minheight='342' minwidth='1056' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='750' h='97916' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='54905' x='44509' y='1042'>
              <zone h='28124' id='26' name='Difference between Emp and Unemp' w='54905' x='44509' y='1042'>
                <layout-cache minheight='181' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='69792' id='31' name='Unemployment Ranking' w='54905' x='44509' y='29166'>
                <layout-cache fixed-size-h='528' fixed-size-w='742' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
